-- MySQL Script generated by MySQL Workbench
-- Mon Dec  3 14:25:06 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Rh`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rh` (
  `id_rh` INT NOT NULL AUTO_INCREMENT,
  `codigo` INT NOT NULL,
  `nome_diretor` VARCHAR(45) NOT NULL,
  `nome_gerente` VARCHAR(45) NOT NULL,
  `limite_credito` DOUBLE NOT NULL,
  PRIMARY KEY (`id_rh`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CartaoCorporativo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CartaoCorporativo` (
  `id_cartao_corporativo` INT NOT NULL AUTO_INCREMENT,
  `id_rh` INT NOT NULL,
  `numero` INT(16) NOT NULL,
  `data_vencimento` VARCHAR(5) NOT NULL,
  `bandeira` VARCHAR(15) NOT NULL,
  `instituicao` VARCHAR(15) NOT NULL,
  `codigo_seguranca` INT(3) NOT NULL,
  `limite_credito` DOUBLE NOT NULL,
  PRIMARY KEY (`id_cartao_corporativo`),
  UNIQUE INDEX `numero_UNIQUE` (`numero` ASC) VISIBLE,
  UNIQUE INDEX `codigo_seguranca_UNIQUE` (`codigo_seguranca` ASC) VISIBLE,
  INDEX `fk_CartaoCorporativo_Rh1_idx` (`id_rh` ASC) VISIBLE,
  CONSTRAINT `fk_CartaoCorporativo_Rh1`
    FOREIGN KEY (`id_rh`)
    REFERENCES `mydb`.`Rh` (`id_rh`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Departamento` (
  `id_departamento` INT NOT NULL AUTO_INCREMENT,
  `id_RelatorioDespesa` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_departamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ContaPagar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ContaPagar` (
  `id_contas_pagar` INT NOT NULL AUTO_INCREMENT,
  `id_rh` INT NOT NULL,
  `pedido_reembolso` VARCHAR(45) NOT NULL,
  `prestar_conta` VARCHAR(45) NOT NULL,
  `status` TINYINT NOT NULL,
  `nome_despesas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_contas_pagar`),
  INDEX `fk_ContaPagar_Rh1_idx` (`id_rh` ASC) VISIBLE,
  CONSTRAINT `fk_ContaPagar_Rh1`
    FOREIGN KEY (`id_rh`)
    REFERENCES `mydb`.`Rh` (`id_rh`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PrestacaoDeConta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PrestacaoDeConta` (
  `id_prestacao_de_contas` INT NOT NULL AUTO_INCREMENT,
  `id_conta_pagar` INT NOT NULL,
  `despesa` VARCHAR(45) NOT NULL,
  `data` DATE NOT NULL,
  `valor_pago` DOUBLE NOT NULL,
  `valor_adiantamento` INT NOT NULL,
  PRIMARY KEY (`id_prestacao_de_contas`),
  INDEX `fk_PrestacaoDeConta_ContaPagar1_idx` (`id_conta_pagar` ASC) VISIBLE,
  CONSTRAINT `fk_PrestacaoDeConta_ContaPagar1`
    FOREIGN KEY (`id_conta_pagar`)
    REFERENCES `mydb`.`ContaPagar` (`id_contas_pagar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RelatorioDespesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`RelatorioDespesa` (
  `id_relatorio_despesa` INT NOT NULL AUTO_INCREMENT,
  `id_contas_pagar` INT NOT NULL,
  `mes` INT(2) NOT NULL,
  `ano` INT(4) NOT NULL,
  `reembolso` DOUBLE NOT NULL,
  `total_gastos` DOUBLE NOT NULL,
  INDEX `fk_RelatorioDespesa_ContaPagar1_idx` (`id_contas_pagar` ASC) VISIBLE,
  PRIMARY KEY (`id_relatorio_despesa`),
  CONSTRAINT `fk_RelatorioDespesa_ContaPagar1`
    FOREIGN KEY (`id_contas_pagar`)
    REFERENCES `mydb`.`ContaPagar` (`id_contas_pagar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionario` (
  `id_funcionario` INT NOT NULL AUTO_INCREMENT,
  `id_rh` INT NOT NULL,
  `id_cartao_corporativo` INT NOT NULL,
  `id_departamento` INT NOT NULL,
  `id_relatorio_despesa` INT NOT NULL,
  `id_prestacao_de_contas` INT NOT NULL,
  `registro` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `Cargo` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `registro_UNIQUE` (`registro` ASC) VISIBLE,
  PRIMARY KEY (`id_funcionario`),
  INDEX `fk_funcionario_departamento_idx` (`id_departamento` ASC) VISIBLE,
  INDEX `fk_funcionario_cartao corporativo1_idx` (`id_cartao_corporativo` ASC) VISIBLE,
  INDEX `fk_Funcionario_Rh1_idx` (`id_rh` ASC) VISIBLE,
  INDEX `fk_Funcionario_PrestacaoDeConta1_idx` (`id_prestacao_de_contas` ASC) VISIBLE,
  INDEX `fk_Funcionario_RelatorioDespesa1_idx` (`id_relatorio_despesa` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_departamento`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `mydb`.`Departamento` (`id_departamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionario_cartao corporativo1`
    FOREIGN KEY (`id_cartao_corporativo`)
    REFERENCES `mydb`.`CartaoCorporativo` (`id_cartao_corporativo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_Rh1`
    FOREIGN KEY (`id_rh`)
    REFERENCES `mydb`.`Rh` (`id_rh`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_PrestacaoDeConta1`
    FOREIGN KEY (`id_prestacao_de_contas`)
    REFERENCES `mydb`.`PrestacaoDeConta` (`id_prestacao_de_contas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_RelatorioDespesa1`
    FOREIGN KEY (`id_relatorio_despesa`)
    REFERENCES `mydb`.`RelatorioDespesa` (`id_relatorio_despesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
